C:\PolytechnicWork\Programming1\Lab_22\bin\Debug\net8.0\Lab_22.exe
C:\PolytechnicWork\Programming1\Lab_22\bin\Debug\net8.0\Lab_22.deps.json
C:\PolytechnicWork\Programming1\Lab_22\bin\Debug\net8.0\Lab_22.runtimeconfig.json
C:\PolytechnicWork\Programming1\Lab_22\bin\Debug\net8.0\Lab_22.dll
C:\PolytechnicWork\Programming1\Lab_22\bin\Debug\net8.0\Lab_22.pdb
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.GeneratedMSBuildEditorConfig.editorconfig
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.AssemblyInfoInputs.cache
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.AssemblyInfo.cs
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.csproj.CoreCompileInputs.cache
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.sourcelink.json
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.dll
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\refint\Lab_22.dll
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.pdb
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\Lab_22.genruntimeconfig.cache
C:\PolytechnicWork\Programming1\Lab_22\obj\Debug\net8.0\ref\Lab_22.dll
