[gd_scene load_steps=10 format=3 uid="uid://bbb44jpd4gu7u"]

[ext_resource type="Script" uid="uid://cxnd2icplylsr" path="res://State/Player.gd" id="1_jkfty"]
[ext_resource type="Script" uid="uid://7u73y7xdv54j" path="res://State/StateMachine.gd" id="2_ewjwe"]
[ext_resource type="PackedScene" uid="uid://dp1ayxuj4wg84" path="res://animated_sprite_2d.tscn" id="3_ewjwe"]
[ext_resource type="Script" uid="uid://bdxc8wqv1ikxn" path="res://State/PlayerController.gd" id="4_jkfty"]
[ext_resource type="Script" uid="uid://ble8o1o2q6ud7" path="res://State/PlayerJump.gd" id="5_5lgxq"]
[ext_resource type="Script" uid="uid://boa5scnw8xkf7" path="res://camera_2d.gd" id="6_ew46a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf0uw"]
size = Vector2(24, 32)

[sub_resource type="Curve" id="Curve_5lgxq"]
_limits = [1.0, 30.0, 1.0, 30.0]
_data = [Vector2(1, 30), 0.0, -2.176228, 0, 0, Vector2(30, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lgxq"]
size = Vector2(28, 20)

[node name="CharacterNode" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("StompHitbox")]
collision_layer = 17
script = ExtResource("1_jkfty")
StompHitbox = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_uf0uw")

[node name="AnimatedSprite2D" parent="CharacterBody2D" instance=ExtResource("3_ewjwe")]
unique_name_in_owner = true
animation = &"Jump"
frame_progress = 0.0

[node name="State Machine" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("initialState")]
script = ExtResource("2_ewjwe")
initialState = NodePath("Jump")

[node name="Default" type="Node" parent="CharacterBody2D/State Machine" node_paths=PackedStringArray("Player", "AnimationSprite")]
script = ExtResource("4_jkfty")
Player = NodePath("../..")
AnimationSprite = NodePath("../../AnimatedSprite2D")
AccelerationCurve = SubResource("Curve_5lgxq")
metadata/_custom_type_script = "uid://bdxc8wqv1ikxn"

[node name="Jump" type="Node" parent="CharacterBody2D/State Machine" node_paths=PackedStringArray("Player", "AnimationSprite")]
script = ExtResource("5_5lgxq")
Player = NodePath("../..")
AnimationSprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://ble8o1o2q6ud7"

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, 10)
collision_layer = 8
collision_mask = 6
priority = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_5lgxq")
debug_color = Color(0.99607843, 0, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("6_ew46a")
