[gd_scene load_steps=2 format=3 uid="uid://b4vcc4f0gjpvd"]

[ext_resource type="PackedScene" uid="uid://bbb44jpd4gu7u" path="res://PlayerCharacter.tscn" id="1_y1jsw"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_y1jsw")]
position = Vector2(260, 130)

[node name="AnimatedSprite2D" parent="AnimatedSprite2D/CharacterBody2D" index="1"]
animation = &"Death"

[editable path="AnimatedSprite2D"]
