C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.AssemblyInfoInputs.cache
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.AssemblyInfo.cs
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.csproj.CoreCompileInputs.cache
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.sourcelink.json
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\bin\Debug\net8.0\lab_13_v2.exe
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\bin\Debug\net8.0\lab_13_v2.deps.json
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\bin\Debug\net8.0\lab_13_v2.runtimeconfig.json
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\bin\Debug\net8.0\lab_13_v2.dll
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\bin\Debug\net8.0\lab_13_v2.pdb
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.dll
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\refint\lab_13_v2.dll
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.pdb
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\lab_13_v2.genruntimeconfig.cache
C:\Users\oldilj1\Documents\GitHub\PolytechnicWork\programming1\lab_13_v2\obj\Debug\net8.0\ref\lab_13_v2.dll
