[gd_scene load_steps=7 format=3 uid="uid://fwstwo3gc5ry"]

[ext_resource type="Script" uid="uid://bqr0ao6loybxe" path="res://camera.gd" id="1_71qrp"]
[ext_resource type="Script" uid="uid://qnmhb40e7tec" path="res://CharacterBody3D.gd" id="1_fsq6j"]
[ext_resource type="PackedScene" uid="uid://baqrnhr4uj8du" path="res://laser.tscn" id="3_cyvd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njbsl"]
size = Vector3(1, 1.71484, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eblfp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eteg8"]
material = SubResource("StandardMaterial3D_eblfp")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_71qrp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
slide_on_ceiling = false
script = ExtResource("1_fsq6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.357422, 0)
shape = SubResource("BoxShape3D_njbsl")

[node name="CameraRoot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camyaw" type="Node3D" parent="CharacterBody3D/CameraRoot"]

[node name="CamPitch" type="Node3D" parent="CharacterBody3D/CameraRoot/Camyaw"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraRoot/Camyaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59385, 2.04942)

[node name="Crosshair" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1, 0)
mesh = SubResource("BoxMesh_eteg8")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Crosshair"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
skeleton = NodePath("../../..")

[node name="TOPDOWN" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 10, 0)
current = true

[node name="Laser" parent="." instance=ExtResource("3_cyvd4")]
transform = Transform3D(0.707107, 0, 0.707107, -0.707107, -4.37114e-08, 0.707107, 3.09086e-08, -1, -3.09086e-08, 0, 1.4, 0)
visible = false
