[gd_scene load_steps=2 format=3 uid="uid://baqrnhr4uj8du"]

[ext_resource type="Script" uid="uid://r5hlnxpkdkcr" path="res://Laser.gd" id="1_rw2sv"]

[node name="Laser" type="Node3D"]
script = ExtResource("1_rw2sv")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 14.725, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 0.1
height = 15.0
sides = 6

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 7.71089, 0)
operation = 2
