[gd_scene load_steps=2 format=3 uid="uid://brx4aj8bb3d62"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_icv7o"]

[node name="Node" type="Node"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SeparationRayShape3D_icv7o")

[node name="ThirdPerson" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.8, 1.5, -2.5)
fov = 90.0
