[gd_scene load_steps=8 format=3 uid="uid://llnrc8yqagf5"]

[ext_resource type="Material" uid="uid://jsuhw6wp7bjt" path="res://new_standard_material_3d.tres" id="1_f2mfo"]
[ext_resource type="PackedScene" uid="uid://fwstwo3gc5ry" path="res://CharacterController.tscn" id="1_hb8gm"]
[ext_resource type="Material" uid="uid://c0p0ypjqcenbg" path="res://new_standard_material_3d2.tres" id="2_prk15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30djl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v2g1f"]
sky_top_color = Color(0.317647, 0.458824, 0.627451, 1)
ground_bottom_color = Color(0.145098, 0.184314, 0.192157, 1)

[sub_resource type="Sky" id="Sky_ai5yf"]
sky_material = SubResource("ProceduralSkyMaterial_v2g1f")

[sub_resource type="Environment" id="Environment_b5ry6"]
background_mode = 2
background_color = Color(0.47451, 0.47451, 0.47451, 1)
sky = SubResource("Sky_ai5yf")

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_30djl")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.25, -9.5)
material_override = ExtResource("1_f2mfo")
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("2_prk15")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.4, 0.1, -10)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -2.1)
size = Vector3(10, 0.5, 2)
material = ExtResource("1_f2mfo")

[node name="Node3D" parent="." instance=ExtResource("1_hb8gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CharacterBody3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
floor_snap_length = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.791117, 0.539782, 0.287697, 0.278859, -0.736911, 0.615792, 0.5444, -0.406936, -0.733506, 23.5113, 12.0659, 0)
shadow_enabled = true
shadow_bias = 0.481
shadow_normal_bias = 8.571

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b5ry6")

[editable path="Node3D"]
