[gd_scene load_steps=3 format=3 uid="uid://bkp3xhx5plrg8"]

[ext_resource type="PackedScene" uid="uid://bpnc8jqpion2h" path="res://Assets/PunchingBag 1.0.glb" id="1_4inm4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vxmca"]
height = 4.0
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="PunchingBag 1_0" parent="." instance=ExtResource("1_4inm4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="PunchingBag 1_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10396, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchingBag 1_0/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0)
shape = SubResource("CylinderShape3D_vxmca")
